# Lambda

./: README.md
Lambda/: Lambda.sln
Lambda/Lambda/: Function.cs  Lambda.Function.csproj  Readme.md  aws-lambda-tools-defaults.json
Lambda/Lambda.BLL/: Lambda.BLL.csproj
Lambda/Lambda.BLL/Interfaces/: IBaseService.cs
Lambda/Lambda.BLL/Mappers/: MappingProfile.cs
Lambda/Lambda.BLL/Services/: BaseService.cs  ReportService.cs
Lambda/Lambda.BLL/ViewModels/: BaseViewModel.cs  ReportViewModel.cs
Lambda/Lambda.DAL/: Lambda.DAL.csproj
Lambda/Lambda.DAL/Entities/: BaseEntity.cs  Report.cs
Lambda/Lambda.DAL/Interfaces/: IBaseRepository.cs  IReportRepository.cs
Lambda/Lambda.DAL/Repositories/: BaseRepository.cs  ReportRepository.cs
Lambda/Lambda.WebApi/: Lambda.WebApi.csproj  Startup.cs
Lambda/Lambda.WebApi/Controllers/: BaseController.cs  ReportController.cs
